# FSM Project
## Clone using:
git clone https://gitlab.com/usamanadeem321/fsm-project.git

Then Add msfsm submodule using:

git submodule init

git submodule update

## Testing Script: 
On Branch -> googletesting
